# gala-jewerly

./: gala-jewerly.sln
JewerlyGala.API/: Help.txt  JewerlyGala.API.csproj  JewerlyGala.API.sln  Program.cs  Sample.http  WeatherForecast.cs  appsettings.Development.json
JewerlyGala.API/Controllers/: ApiControllerBase.cs  CustomerController.cs  IdentityController.cs  ItemMaterialController.cs  ItemModelController.cs  ItemSerieController.cs  SalesOrderController.cs  SupplierController.cs  WeatherForecastController.cs
JewerlyGala.API/Extensions/: WebApplicationBuilderExtensions.cs
JewerlyGala.API/Filters/: ApiExceptionFilterAttribute.cs
JewerlyGala.API/Middlewares/: ErrorHandlingMiddle.cs
JewerlyGala.API/Properties/: launchSettings.json
JewerlyGala.Application/: Class1.cs  JewerlyGala.Application.csproj
JewerlyGala.Application/Common/Behaviours/: ValidationBehaviour.cs
JewerlyGala.Application/Common/Exceptions/: ValidationException.cs
JewerlyGala.Application/Common/Security/: AuthorizeAttribute.cs
JewerlyGala.Application/Dtos/: ItemModelDto.cs  ItemModelFeatureDto.cs  ItemModelFeatureValueDto.cs
JewerlyGala.Application/Extensions/: ServiceCollectionExtension.cs
JewerlyGala.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
JewerlyGala.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs
JewerlyGala.Application/Features/Accounts/DTOs/: AccountDTO.cs
JewerlyGala.Application/Features/Customers/DTOs/: CustomerDTO.cs
JewerlyGala.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs
JewerlyGala.Application/Features/ItemMaterials/DTOs/: ItemMaterialDTO.cs
JewerlyGala.Application/Features/ItemSeries/Common/: ItemSerieFeatures.cs
JewerlyGala.Application/Features/ItemSeries/DTOs/: ItemSerieDTO.cs
JewerlyGala.Application/Features/SalesOrders/Commands/: SalesOrderEvents.cs
JewerlyGala.Application/Features/SalesOrders/DTOs/: SaleOrderLineDTO.cs  SalesOrderDTO.cs
JewerlyGala.Application/Features/Suppliers/DTOs/: SupplierDTO.cs
JewerlyGala.Application/Interfaces/: IDateTime.cs  IItemModelService.cs
JewerlyGala.Application/ItemModels/Commands/CreateItemModel/: CreateItemModelCommand.cs  CreateItemModelCommandValidator.cs
JewerlyGala.Application/ItemModels/Commands/UpdateItemModel/: UpdateItemModelCommand.cs
JewerlyGala.Application/ItemModels/Queries/GetAllModels/: GetAllModelsQuery.cs
JewerlyGala.Application/ItemModels/Queries/GetModelById/: GetModelByIdQuery.cs
JewerlyGala.Application/ItemSeries/Commands/: CreateItemSerieCommand.cs
JewerlyGala.Application/ItemSeries/Queries/: GetItemSerieByIdQuery.cs
JewerlyGala.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
JewerlyGala.Application/Services/ItemModels/: ItemModelService.cs
JewerlyGala.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs
JewerlyGala.Application/User/: CurrentUser.cs  UserContext.cs
JewerlyGala.Application/Users/: CurrentUser.cs  UserContext.cs
JewerlyGala.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs
JewerlyGala.Domain/: Class1.cs  (+1 more)
(+138 files in other folders)
