# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host = https://localhost
@port = 7153

@JewerlyGala.API_HostAddress = {{host}}:{{port}}

GET {{JewerlyGala.API_HostAddress}}/weatherforecast
Accept: application/json
ProjectUrl: {{$}}

###

GET {{JewerlyGala.API_HostAddress}}/api/ItemModel
Accept: application/json

###

GET {{JewerlyGala.API_HostAddress}}/api/ItemModel/1
Accept: application/json

###

POST {{JewerlyGala.API_HostAddress}}/api/ItemModel
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
body
{
    "name": "Leonard y Sheldon son dos físicos que comparten trabajo y apartamento. La serie comienza con la mudanza de Penny, su nueva y atractiva vecina"
}

###